<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobotomy Corporation Web Client</title>
    <style>
        :root {
            background: #111;
        }

        body {
            color: white;
            font-family: sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        fieldset {
            display: flex;
            flex-direction: column;
            min-inline-size: auto;
        }

        label {
            display: flex;
            justify-content: space-between;
        }

        pre {
            max-height: 200px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <script type="module" src="index.js"></script>
</body>
</html>